<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <style>
        form {
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #d9d9d9;
        }

        form p,
        form input[type="submit"] {
            text-align: center;
            font-size: 20px;
        }


        input[type="radio"] {
            display: none;
            /*position: absolute;top: -1000em;*/
        }

        label {
            color: grey;
        }

        .clasificacion {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        label:hover,
        label:hover~label {
            color: orange;
        }

        input[type="radio"]:checked~label {
            color: orange;
        }
    </style>
    <form action="" method="post" id="form">
        <p>estrellas: 0</p>
        <p class="clasificacion">
            <input id="radio1" type="radio" name="estrellas" value="5"><label for="radio1">★</label><input id="radio2"
                type="radio" name="estrellas" value="4"><label for="radio2">★</label><input id="radio3" type="radio"
                name="estrellas" value="3"><label for="radio3">★</label><input id="radio4" type="radio" name="estrellas"
                value="2"><label for="radio4">★</label><input id="radio5" type="radio" name="estrellas" value="1"><label
                for="radio5">★</label>
        </p>
        <p><input type="submit" value="submit" name="submit"></p>
    </form>
</body>

</html>